version=5.1.1.BUILD-SNAPSHOT
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
